WpfHR/MainWindow.xaml

<Window x:Class="WpfHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHR"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized"  
        Title="Human Resources" Height="450" Width="800" Background="#FDF5E6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FAEBD7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <!-- LOGIN MENU -->
                <Menu VerticalAlignment="Center" Height="28" Width="28"
                      FontSize="18">
                    <Menu.Background>
                        <ImageBrush ImageSource="/WpfHR;component/Resource/mainIcon.png"/>
                    </Menu.Background>
                    <MenuItem VerticalAlignment="Center" Height="28"
                          Width="28">
                        <MenuItem Header="Log In" Click="ClickMenu_LogIn">
                        </MenuItem>
                        <MenuItem Header="Log Out" Click="ClickMenu_LogOut">
                        </MenuItem>
                        <MenuItem Header="Practice" Click="ClickMenu_Practice">
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <!-- PERSONAL MENU -->
                <Menu VerticalAlignment="Center" Height="28" Width="100"
                  Background="Transparent" FontSize="18">
                    <MenuItem Header="Personal" VerticalAlignment="Center" Height="28"
                          Width="100">
                        <MenuItem Header="New" Click="ClickPersonal_AddNew">
                            <MenuItem.Icon>
                                <Image Source="/WpfHR;component/Resource/newUser.png"
                                   VerticalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="See All" Click="ClickPersonal_SeeAll">
                            <MenuItem.Icon>
                                <Image Source=""
                                   VerticalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Manage" Click="ClickPersonal_Manage">
                            <MenuItem.Icon>
                                <Image Source=""
                                   VerticalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <!-- EMPLOYMENT MENU -->
                <Menu VerticalAlignment="Center" Height="28" Width="150"
                      Background="Transparent" FontSize="18">
                    <MenuItem Header="Employment" VerticalAlignment="Center" Height="28"
                          Width="auto">
                        <MenuItem Header="Add Profession" Click="ClickEmployment_AddProfession">
                        </MenuItem>
                        <MenuItem Header="Manage Professions" Click="ClickEmployment_ManageProfessions">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Add Management" Click="ClickEmployment_AddManagement">
                        </MenuItem>
                        <MenuItem Header="Manage Managements" Click="ClickEmployment_ManageManagements">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Add Employee" Click="ClickEmployment_AddEmployee">
                        </MenuItem>
                        <MenuItem Header="All Employees" Click="ClickEmployment_TableEmployees">
                        </MenuItem>
                        <MenuItem Header="Manage Employees" Click="ClickEmployment_ManageEmployees">
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <!-- SCHEDULE MENU -->
                <Menu VerticalAlignment="Center" Height="28" Width="100"
                      Background="Transparent" FontSize="18">
                    <MenuItem Header="Schedule" VerticalAlignment="Center" Height="28"
                          Width="auto">
                        <MenuItem Header="Manage Schedule" Click="ClickSchedule_ManageShedule">
                        </MenuItem>
                        <MenuItem Header="Monthly Summary" Click="ClickSchedule_MonthlySummary">
                        </MenuItem>
                        <MenuItem Header="Year Salary Summary" Click="ClickSchedule_YearSalarySummary">
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="28" Width="30" BorderThickness="0"
                    Click="Click_Minimise" Background="Transparent" Padding="4">
                    <Image Source="/Resource/minimiseButton.png"/>
                </Button>
                <Button Height="28" Width="30" BorderThickness="0"
                    Click="Click_Exit" Background="Transparent" Padding="4">
                    <Image Source="/Resource/exitButton.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="3">
            <Frame x:Name="FrameMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="TblUser" Text="Log off" FontSize="17" Margin="10,0,0,0"/>
                <Label x:Name="LblLoading" Content="Loading..." FontSize="17" Margin="10,0,0,0"
                   Visibility="Hidden"/>
            </StackPanel>
            <Label Grid.Column="1" x:Name="LblTime" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
