WpfHR/PagesPersonal/PagePersonalData.xaml

<Page x:Class="WpfHR.PagePersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHR"
      mc:Ignorable="d" Background="Transparent"
      Title="PageEmployeeData" >

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Personal Info -->
                <Grid Grid.Row="0" Grid.Column="0" MinHeight="150" MinWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Personal Info" Grid.Row="0"/>
                    <Border Margin="5,0,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Padding="10"
                        MinHeight="200">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <UniformGrid Columns="2" Rows="5">
                                <TextBlock Text="First name  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbFirstName" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                                <TextBlock Text="Last name  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbLastName" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                                <TextBlock Text="Date of birth  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbDob" Text="YYYY-MM-DD" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                                <TextBlock Text="Gender  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <ComboBox x:Name="CmbGender" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3">
                                    <ComboBoxItem Content="Male" Padding="2"/>
                                    <ComboBoxItem Content="Female" Padding="2"/>
                                </ComboBox>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Contact Info -->
                <Grid Grid.Row="0" Grid.Column="1" MinHeight="150" MinWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contact Info" Grid.Row="0" Margin="-1,0,1,0"/>
                    <Border Margin="5,0,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1"
                        MinHeight="200">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <UniformGrid Columns="2" Rows="2">
                                <TextBlock Text="E-mail  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbEmail" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3" MaxWidth="200"/>
                                <TextBlock Text="Phone number  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbPhoneNumber" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Adress Info -->
                <Grid Grid.Row="1" Grid.Column="0" MinHeight="150" MinWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Adress Info" Grid.Row="0" Margin="-1,0,1,0"/>
                    <Border Margin="5,0,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1"
                        MinHeight="200">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <UniformGrid Columns="2" Rows="4">
                                <TextBlock Text="Country  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbCountry" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                                <TextBlock Text="City  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbCity" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                                <TextBlock Text="Street  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbStreet" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                                <TextBlock Text="Zip code  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                <TextBox x:Name="TxbZipCode" Padding="2" FontSize="17" 
                                 MinWidth="200" Margin="3"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="BtnSave" Content="Save" MinWidth="100" MinHeight="25"
                    FontSize="15" Click="Click_AddEmployee"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
