WpfHR/PagesPersonal/PageManagePersonalData.xaml

<Page x:Class="WpfHR.Pages.PageManagePersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManagePersonalData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TxbSearch" Margin="0,0,0,5"
                     Padding="2" FontSize="15" TextChanged="TextChanged_TxbSearch"/>
            <ListBox x:Name="ListPeople" ItemsSource="{Binding Person}"
                 MouseDoubleClick="DoubleClick_Person" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding PerFullName}" Padding="1" FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame x:Name="FrameMain"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Column="1"/>
    </Grid>
</Page>
