WpfHR/PagesEmployment/PageEmpManageManagements.xaml

<Page x:Class="WpfHR.PagesEmployment.PageEmpManageManagements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHR.PagesEmployment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmpManageManagements">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListManagements" ItemsSource="{Binding ManagementModel}"
                 MouseDoubleClick="DoubleClick_Management" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="auto">
                            <TextBlock Text="{Binding ManName}" Padding="1" FontSize="15" />
                            <TextBlock Text="{Binding ManSalaryIncr}" Padding="1" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame x:Name="FrameMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Column="1"/>
    </Grid>
</Page>
