WpfHR/PagesEmployment/PageManageEmployee.xaml

<Page x:Class="WpfHR.PagesEmployment.PageManageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHR.PagesEmployment"
      mc:Ignorable="d" Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManageEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListEmployee" ItemsSource="{Binding EmployeeModel}"
                     MouseDoubleClick="DoubleClick_Person" Grid.Row="1"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding EmpPersonModel.PerFullName}" Padding="1" FontSize="15"
                                       Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding EmpSalaryGross}" Padding="1" FontSize="13"
                                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding EmpProfessionModel.ProName}" Padding="1" FontSize="13"
                                       Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding EmpSalaryNet}" Padding="1" FontSize="13"
                                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Column="1">
            <UniformGrid Columns="2">
                <TextBlock Text="Person  " Margin="2" FontSize="17" HorizontalAlignment="Right"/>
                <TextBlock x:Name="TblPerson" Margin="2" FontSize="17" Width="200"/>
                <TextBlock Text="Management  " Margin="2" FontSize="17" HorizontalAlignment="Right"/>
                <ComboBox x:Name="CbxManagement" Margin="2" FontSize="17" Width="200"
                          ItemsSource="{Binding ManagementModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ManName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
            <Button x:Name="BtnSave" Content="Save" MinHeight="25" MaxWidth="100" Margin="10"
                    Click="Click_Save"/>
        </StackPanel>
    </Grid>
</Page>
