WpfHR/PagesEmployment/PageEmpAllEmployeeTable.xaml

<Page x:Class="WpfHR.PagesEmployment.PageEmpAllEmployeeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHR.PagesEmployment"
      mc:Ignorable="d" Background="Transparent"
      Title="PageEmpAllEmployeeTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtgEmployees" ItemsSource="{Binding EmployeeModel}" AutoGenerateColumns="False"
                  IsReadOnly="True" FontSize="15" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmpId}" Width="*"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding EmpPersonModel.PerFullName}" Width="3*"/>
                <DataGridTextColumn Header="Date of emp" Binding="{Binding EmpDateOfEmploymentString}" Width="2*"/>
                <DataGridTextColumn Header="Exp" Binding="{Binding EmpExperience}" Width="2*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding EmpTimeString}" Width="*"/>

                <DataGridTextColumn Header="Profession" Binding="{Binding EmpProfessionModel.ProName}" Width="2*"/>
                <DataGridTextColumn Header="Management" Binding="{Binding EmpManagementModel.ManName}" Width="2*"/>

                <DataGridTextColumn Header="Gross Salary" Binding="{Binding EmpSalaryGross}" Width="2*"/>
                <DataGridTextColumn Header="Net Salary" Binding="{Binding EmpSalaryNet}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="1">
            <Button Content="Create Doc Contract" x:Name="BtnEmpContract" Width="150" Click="Click_CreateDocContract"/>
        </StackPanel>
    </Grid>
</Page>
