WpfHR/PagesShedule/PageManageShedule.xaml

<Page x:Class="WpfHR.PagesShedule.PageManageShedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHR.PagesShedule"
      mc:Ignorable="d" Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManageShedule">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListEmployee" ItemsSource="{Binding MonthlySummaryModel}"
                     MouseDoubleClick="DoubleClick_Person" Grid.Row="0"
                     HorizontalContentAlignment="Stretch">

                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding MsmEmpModel.EmpProfessionModel.ProName}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding MsmEmpModel.EmpPersonModel.PerFullName}" Padding="1" FontSize="15"
                                       Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MsmEmpModel.EmpTimeString}" Padding="1" FontSize="13"
                                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MsmEmpModel.EmpProfessionModel.ProName}" Padding="1" FontSize="13"
                                       Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding MsmFullHours}" Padding="1" FontSize="13"
                                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Viewbox MaxHeight="300" Grid.Row="1">
                <Calendar x:Name="Calendar" MouseDoubleClick="DoubleClick_Calendar"/>
            </Viewbox>

        </Grid>

        <Grid Margin="5,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Button Click="Click_PreviousDay" MaxWidth="50" HorizontalAlignment="Left"
                        Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfHR;component/Resource/ButtonBack.png"/>
                </Button>
                <Label x:Name="LblDate" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                <Button Click="Click_NextDay" MaxWidth="50" HorizontalAlignment="Right"
                        Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfHR;component/Resource/ButtonNext.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="ListShedule" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding ScheduleModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding SchEmployeeModel.EmpPersonModel.PerFullName}" FontSize="15" FontWeight="Bold"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding SchEmployeeModel.EmpProAndMan}" FontSize="15"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding SchTimeString}" FontSize="15"
                                           Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding SchCountTimeString}" FontSize="15"
                                           Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <RadioButton x:Name="Rbt816" Content="8:00 - 16:00" FontSize="15"/>
                    <RadioButton x:Name="Rbt614" Content="06:00 - 14:00" FontSize="15"/>
                    <RadioButton x:Name="Rbt1422" Content="14:00 - 22:00" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Click="Click_Save" Background="Transparent" BorderThickness="0"
                            Margin="2">
                        <Image Source="/WpfHR;component/Resource/ButtonSave.png"/>
                    </Button>
                    <Button Click="Click_Delete" Background="Transparent" BorderThickness="0"
                            Margin="2">
                        <Image Source="/WpfHR;component/Resource/ButtonDelete.png" />
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
